<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic HTML with JavaScript</title>

    <style>
      #screen {
        border: 1px solid #193f4a;
        background-color: rgba(
          125,
          253,
          254,
          0.3
        ); /* Increased transparency (lower alpha value) */
        /*background-color: #7dfdfe;*/
        width: 450px;
        margin: 30px auto;
        min-height: 52px;
        font-size: 50px;
        text-align: center;
        transition: box-shadow 0.3s ease-in-out;
        box-shadow: 0 0 0 0 #7dfdfe; /* Initial box-shadow with zero glow */
        backdrop-filter: blur(10px);
        white-space: nowrap; /* Prevent text from wrapping to the next line */
        overflow: hidden; /* Hide any content that overflows the specified width */
        text-overflow: ellipsis; /* Display an ellipsis (...) to indicate truncated text */
      }
      #keys {
        border: 1px solid blue;
        width: 430px;
        min-height: 240px;
        padding: 10px;
        margin: 10px auto;
      }

      button {
        background-color: rgba(
          255,
          255,
          255,
          0.5
        ); /* Increased transparency (lower alpha value) */
        /*background-color: #7dfdfe;*/
        border-color: white;
        border-radius: 50px;
        width: 85px;
        margin: 1px auto;
        padding: 1px;
        font-family: "TronLegacy"; /* Add this line to set the font-family for buttons */
        font-size: 30px;
        float: left;
        transition: box-shadow 0.3s ease-in-out;
        backdrop-filter: blur(10px);
      }

      button:hover {
        box-shadow: 0 0 20px 10px white;
      }

      @font-face {
        font-family: "TronLegacy";
        src: url("TronBoldInline.ttf") format("truetype");
      }
    </style>
  </head>
  <body>
    <script>
      document.body.style.backgroundImage =
        "url('Tron-Legacy-Cityscape-Tron-night-sky-nature.jpg')";
      document.body.style.backgroundSize = "100%";
      document.body.style.color = "white";
      document.body.style.fontFamily = "TronLegacy";

      var calculator = document.createElement("div");

      var screen = document.createElement("div");
      screen.id = "screen"; // set the id attribute
      // Create some text content for the paragraph
      screen.innerText = "TRON"; // set initial text content

      calculator.appendChild(screen);

      var keys = document.createElement("div");
      keys.id = "keys"; // set the id attribute

      // Create a floating div
      var MCButton = document.createElement("button");
      MCButton.className = "button";
      MCButton.textContent = "MC";
      MCButton.onclick = function () {
        M = 0;
      };
      keys.appendChild(MCButton);

      var MRButton = document.createElement("button");
      MRButton.className = "button";
      MRButton.textContent = "MR";
      MRButton.onclick = calculateMemory;
      keys.appendChild(MRButton);

      var MplusButton = document.createElement("button");
      MplusButton.className = "button";
      MplusButton.textContent = "M+";
      MplusButton.onclick = function () {
        M += parseFloat(document.getElementById("screen").innerText);
        console.log(M);
      };
      keys.appendChild(MplusButton);

      var MminusButton = document.createElement("button");
      MminusButton.className = "button";
      MminusButton.textContent = "M-";
      MminusButton.onclick = function () {
        M -= parseFloat(document.getElementById("screen").innerText);
      };
      keys.appendChild(MminusButton);

      var MSButton = document.createElement("button");
      MSButton.className = "button";
      MSButton.textContent = "MS";
      MSButton.onclick = function () {
        M = parseFloat(document.getElementById("screen").innerText);
      };
      keys.appendChild(MSButton);

      var secondButton = document.createElement("button");
      secondButton.className = "button";
      secondButton.textContent = "2ND";
      secondButton.onclick = function () {};
      keys.appendChild(secondButton);

      var piButton = document.createElement("button");
      piButton.className = "button";
      piButton.textContent = "pi";
      piButton.onclick = function () {
        appendToDisplay(3.14);
      };
      keys.appendChild(piButton);

      var eulerButton = document.createElement("button");
      eulerButton.className = "button";
      eulerButton.textContent = "eu";
      eulerButton.onclick = function () {
        appendToDisplay(2.718);
      };
      keys.appendChild(eulerButton);

      var clearButton = document.createElement("button");
      clearButton.className = "button";
      clearButton.textContent = "c";
      clearButton.onclick = function () {
        document.getElementById("screen").innerText = "";
      };
      keys.appendChild(clearButton);

      var deleteButton = document.createElement("button");
      deleteButton.className = "button";
      deleteButton.textContent = "del";
      deleteButton.onclick = function () {
        var screenContent = document.getElementById("screen").innerText;
        screenContent = screenContent.slice(0, -1);
        document.getElementById("screen").innerText = screenContent;
      };
      keys.appendChild(deleteButton);

      var sqrtButton = createScientificButton("sqrt", "sqrt");
      sqrtButton.onclick = function () {
        document.getElementById("screen").innerText = Math.sqrt(
          document.getElementById("screen").innerText
        );
      };
      keys.appendChild(sqrtButton);

      var powerButton = createScientificButton("power", "pow");
      powerButton.onclick = function () {
        appendToDisplay("**");
      };
      keys.appendChild(powerButton);

      var sinButton = createScientificButton("sin", "sin");
      sinButton.onclick = function () {
        document.getElementById("screen").innerText = Math.sin(
          document.getElementById("screen").innerText
        );
      };
      keys.appendChild(sinButton);

      var cosButton = createScientificButton("cos", "cos");
      cosButton.onclick = function () {
        document.getElementById("screen").innerText = Math.cos(
          document.getElementById("screen").innerText
        );
      };
      keys.appendChild(cosButton);

      var tanButton = createScientificButton("tan", "tan");
      tanButton.onclick = function () {
        document.getElementById("screen").innerText = Math.tan(
          document.getElementById("screen").innerText
        );
      };
      keys.appendChild(tanButton);

      for (var i = 1; i <= 9; i++) {
        var button = document.createElement("button");
        button.className = "button";
        button.textContent = i;
        button.onclick = function () {
          appendToDisplay(this.textContent);
        };
        keys.appendChild(button);
      }

      // Create operator buttons
      var operators = ["+", "-", "*", "/"];

      for (var i = 0; i < operators.length; i++) {
        var operatorButton = document.createElement("button");
        operatorButton.className = "button";
        operatorButton.textContent = operators[i];
        operatorButton.onclick = function () {
          appendToDisplay(this.textContent);
        };
        keys.appendChild(operatorButton);
      }

      // Create zero button
      var zeroButton = document.createElement("button");
      zeroButton.className = "button";
      zeroButton.textContent = "0";
      zeroButton.onclick = function () {
        appendToDisplay("0");
      };
      keys.appendChild(zeroButton);

      // Create equals button
      var equalsButton = document.createElement("button");
      equalsButton.className = "button";
      equalsButton.textContent = "=";
      equalsButton.onclick = calculateResult;
      keys.appendChild(equalsButton);
      var buttons = document.querySelectorAll(".button-text");

      calculator.appendChild(keys);

      document.body.appendChild(calculator);

      let M = 0;
      let result;

      function appendToDisplay(value) {
        if (document.getElementById("screen").innerText === "TRON")
          screen.innerText = value;
        else document.getElementById("screen").innerText += value;
      }

      function calculateResult() {
        var screenContent = document.getElementById("screen").innerText;
        document.getElementById("screen").style.boxShadow =
          "0 0 20px 10px #7dfdfe";

        try {
          result = eval(screenContent);
          document.getElementById("screen").innerText = result;
        } catch (error) {
          document.getElementById("screen").innerText = "Error";
        }
        setTimeout(function () {
          document.getElementById("screen").style.boxShadow = "0 0 0 0 #2f8ca3";
        }, 250);
      }

      function calculateMemory() {
        var screenContent = document.getElementById("screen").innerText + M;
        try {
          result = parseFloat(eval(screenContent));
          document.getElementById("screen").innerText = result;
        } catch (error) {
          document.getElementById("screen").innerText = "Error";
        }
      }

      function createScientificButton(className, textContent) {
        var button = document.createElement("button");
        button.className = "button scientific";
        button.textContent = textContent;
        return button;
      }

      function clearMemory() {}
    </script>
  </body>
</html>
